# SimbirTraineeship

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kozyrev/simbirtraineeship/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kozyrev/simbirtraineeship/rx/: RxCombiningTrainingTest.java  RxCompletableTrainingTest.java  RxCreatingTrainingTest.java  RxErrorsTrainingTest.java  RxFilteringTrainingTest.java  RxMaybeTrainingTest.java  RxSingleTrainingTest.java  RxTransformingTrainingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  events.json
app/src/main/java/com/kozyrev/simbirtraineeship/: FiltersFragment.java  HelpsFragment.java  MainActivity.java  NewsFragment.java  PhotoProfileDialogFragment.java  ProfileActivity.java  ProfileFragment.java  SearchFragment.java  SplashScreen.java
app/src/main/java/com/kozyrev/simbirtraineeship/base/: ModelBase.java  (+3 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  horizontal_divider.xml  search_bg.xml  separator.xml  separator_vertical.xml
app/src/main/res/layout/: activity_authorization.xml  activity_detail_event.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  card_event.xml  card_filter.xml  card_friend.xml  card_help_item.xml  card_image_event.xml  card_nco.xml  card_news.xml  card_user_event.xml  content_profile.xml  fragment_event_detail.xml  fragment_events.xml  fragment_filter.xml  fragment_help.xml  fragment_ncos.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  profile_photo_dialog.xml
app/src/main/res/menu/: bottom_event_menu.xml  bottom_main_menu.xml  top_menu_detail.xml  top_menu_filter.xml  top_menu_news.xml  top_menu_profile.xml  top_menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/kozyrev/simbirtraineeship/: ArraysTrainingTest.java  ClassesTrainingTest.java  CollectionsBlockTest.java  ElementaryTrainingTest.java  ExampleUnitTest.java  JavaPart2TrainingTest.java  StringsTrainingTest.java
(+129 files in other folders)
