<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_filters_ok"
        android:icon="@drawable/ok"
        android:title="@string/filters_ok"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>