<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_help">

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.kozyrev.simbirtraineeship.HelpsFragment"
        android:label="@string/nav_help"
        tools:layout="@layout/fragment_help" >
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.kozyrev.simbirtraineeship.profile_fragment.ProfileFragmentView"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.kozyrev.simbirtraineeship.search_fragment.SearchFragment"
        android:label="@string/nav_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.kozyrev.simbirtraineeship.NewsFragment"
        android:label="@string/nav_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>

    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.kozyrev.simbirtraineeship.FiltersFragment"
        android:label="@string/filters_toolbar_title"
        tools:layout="@layout/fragment_filter" />
</navigation>