<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_help">

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.kozyrev.simbirtraineeship.HelpsFragment"
        android:label="@string/nav_help"
        tools:layout="@layout/fragment_help" >
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.kozyrev.simbirtraineeship.profile_fragment.ProfileFragmentView"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.kozyrev.simbirtraineeship.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>